{
    "name": "social-media-automation",
    "version": "0.1.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "start:headless": "HEADLESS=true electron ."
    },
    "author": "Arpit Vasani, Parshwa Kapadia",
    "license": "MIT",
    "devDependencies": {
        "electron": "^31.2.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "puppeteer-core": "^1.19.0",
        "request": "^2.88.2",
        "rimraf": "^6.0.1",
        "uuid": "^10.0.0"
    }
}
